PRODUCT_LOGFILE=databases.log.$$ 

###############
# hostname lists
# Set up host name lists based on the expected /etc/hsots entries when creating clusters on fyre.  
# Let's say /etc/hosts has the following entries on all hosts.   
#10.11.113.233 pstest1.fyre.ibm.com pstest1
#10.11.113.235 pstest2.fyre.ibm.com pstest2
#10.11.115.191 pstest3.fyre.ibm.com pstest3
#10.11.117.96 pstest4.fyre.ibm.com pstest4
#10.11.117.200 pstest5.fyre.ibm.com pstest5
#
# This logic sets values from real hostname and based on /etc/hosts. I expect there are 5 hostnames usually.     
#hostname_convention=`hostname -s | tr -d '1'` # Get the short hostname of the headnode, then rmove trailing '1', then it becomes like 'pstest'  <== this is bug, removing all '1'
hostname_convention=`hostname -s | sed 's/1$//'` # Get the short hostname of the headnode, then rmove trailing '1', then it becomes like 'pstest'
headhost=`hostname` # current 1st host

ALLHOST=`grep $hostname_convention /etc/hosts |grep -v "^#" |awk '{print $2;}'`
# number of ps host to use  
NUM_HOST=`echo $ALLHOST |wc -w` 
# host names except the current 1st host. This is mainly for doing something for other hosts only such as copying installation image.    
HOST_OTHER=`grep $hostname_convention /etc/hosts |grep -v "^#" |awk '{print $2;}'|grep -v $headhost`

iscsihost=`grep $hostname_convention /etc/hosts |grep -v "^#" |awk '{print $2;}' |sort -k 1 | tail -n 1`   # ISCSI server host, pick up the last host 
ISCSI_TARGET_IP=`grep $iscsihost /etc/hosts |awk '{print $1;}'`   
NETMON_IP=`grep $iscsihost /etc/hosts |awk '{print $1;}'`   # Use iscsi server IP to configure /var/ct/cfg/netmon.cf  , eth0 in fyre cluster    
pshost=`grep $hostname_convention /etc/hosts |grep -v "^#" |awk '{print $2;}'|grep -v $iscsihost`   #hostnames except the last head node 
pshost_other=`grep $hostname_convention /etc/hosts |grep -v "^#" |awk '{print $2;}'|grep -v $iscsihost |grep -v $headhost`   #pureScale hostnames except the 1st host 

# Or you may set the following lines manally and uncomment. (example) 
#ALLHOST="pstest1.fyre.ibm.com pstest2.fyre.ibm.com pstest3.fyre.ibm.com pstest4.fyre.ibm.com pstest5.fyre.ibm.com"
#iscsihost=pstest5.fyre.ibm.com     #last host. For using ISCS server 
#ISCSI_TARGET_IP=10.11.117.200
#NETMON_IP=10.11.117.200
#pshost="pstest1.fyre.ibm.com pstest2.fyre.ibm.com pstest3.fyre.ibm.com pstest4.fyre.ibm.com"   # pureScale hosts    
#pshost_other="pstest2.fyre.ibm.com pstest3.fyre.ibm.com pstest4.fyre.ibm.com"   # #pureScale hostnames except the 1st host

###############

# number of ps host to use, only for pureScale. Ignore on this repo.    
NUM_PSHOST=`echo $pshost |wc -w`   

##################
## Jun Su's web server for Db2 image download
DB2_IMAGE_DOWNLOAD_SERVER=jun1.fyre.ibm.com    ## Jun Su's web server for Db2 image download
DB2_IMAGE_PATH_ON_SERVER="db2_image"

## By default, it selects 11.5.8.0, if you want other version, uncomment and comment the lines accordingly.   
#However, check the compatibility with your OS level by yourself.   

###################################
## DB2 version to install and path
###################################


V9711_IMAGE="v9.7fp11_linuxx64_server.tar.gz"    
V1156_IMAGE="v11.5.6_linuxx64_server_dec.tar.gz"    # for v11.5.6.0
V1157_IMAGE="v11.5.7_linuxx64_server_dec.tar.gz"    # for v11.5.7.0
V1158_IMAGE="v11.5.8_linuxx64_server_dec.tar.gz"    # for v11.5.8.0
V1159_IMAGE="v11.5.9_linuxx64_server_dec.tar.gz"    # for v11.5.9.0

V9711_INSTALL_PATH="/opt/ibm/db2/v9711" 
V1156_INSTALL_PATH="/opt/ibm/db2/v1156" # for v11.5.6.0
V1157_INSTALL_PATH="/opt/ibm/db2/v1157" # for v11.5.7.0
V1158_INSTALL_PATH="/opt/ibm/db2/v1158" # for v11.5.8.0
V1159_INSTALL_PATH="/opt/ibm/db2/v1159" # for v11.5.8.0
#DB2_INSTALL_PATH="/opt/ibm/db2/V11.5_mod9" # for v11.5.9.0


## At the moment, only considering Redhat 7.9 and 8.8   
if [ -f /etc/os-release ]; then
    . /etc/os-release
    if [[ "$ID" == "rhel" && "$VERSION_ID" == "7.9" ]]; then
        DB2_IMAGE_FILE_NAME=$V1158_IMAGE
        DB2_INSTALL_PATH=$V1158_INSTALL_PATH
    elif [[ "$ID" == "rhel" && "$VERSION_ID" == "8.10" ]]; then
        DB2_IMAGE_FILE_NAME=$V1159_IMAGE
        DB2_INSTALL_PATH=$V1159_INSTALL_PATH

        POSTGRE_VER=15
        RHEL_MAINVER=`echo $VERSION_ID|cut -d. -f1`
    else
        echo "The current OS  or version is not compatible for this script. Exiting ... "
        exit 1
    fi
else
    echo "The current OS  or version is not compatible for this script. Exiting ... "
    exit 1
fi


DB297LICPATH="db2lic/v97lic/aese_c/db2/license"
DB297LIC="db2aese_c.lic"

DB2115LICPATH="db2lic/v115lic"
DB2115LIC="db2aese_c.lic"

DB2LICPATH=$DB2115LICPATH
DB2LIC=$DB2115LIC

INST_USER=db2inst1   # change the instance user if necessary

